<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>EatAmAre</title>
    <!-- Import nextflow-shop.min.css -->
    <link rel="stylesheet" href="css/nextflow-shop.min.css">
    <!-- Import jquery.mobile.icons.min.css -->
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <!-- Switch to css/jquery.mobile.structure-1.4.3.min.css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.3.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    
</head>

<body>
    <div data-role="page" id="home1">
        <div data-role="header" data-position="fixed">
            <h1>EatAmAre</h1>
        </div>
        
        <div role="main" class="ui-content">
            
            <div data-role="fieldcontain">
                <label for="hnID">รหัส HN:</label>
                <input type="text" name="hnID" id="hnID" value="" placeholder="1234567"/>
            </div>
            
            <div data-role="fieldcontain">
                <label for="firstName">ชื่อ:</label>
                <input type="text" name="firstName" id="firstName" value="" placeholder="กรุณากรอกชื่อ"/>
            </div>
            
            <div data-role="fieldcontain">
                <label for="lastName">นามสกุล:</label>
                <input type="text" name="lastName" id="lastName" value="" placeholder="กรุณากรอกนามสกุล"/>
            </div>
            
            <fieldset data-role="controlgroup" data-type="horizontal">
                <legend>เพศ:</legend>
                <label for="male">ชาย</label>
                <input type="radio" name="sex" id="male" value="male" checked="checked" />
                <label for="female">หญิง</label>
                <input type="radio" name="sex" id="female" value="female" />
            </fieldset>
            
            <div data-role="fieldcontain">
                <label for="birthDate">วัน/เดือน/ปี เกิด:</label>
                <input type="date" name="birthDate" id="birthDate" value="" />
            </div>
            
            <div data-role="fieldcontain">
                <label for="weight">น้ำหนัก:</label>
                <input type="number" name="weight" id="weight" value="" placeholder="กิโลกรัม"/>
            </div>
            
            <div data-role="fieldcontain">
                <label for="Height">ส่วนสูง:</label>
                <input type="number" name="Height" id="Height" value="" placeholder="เซนติเมตร"/>
            </div>

            <div data-role="fieldcontain">
                <label for="foodAllergy">อาหารที่แพ้:</label>
                <textarea  name="foodAllergy" id="foodAllergy"></textarea>
            </div>
            
            <div data-role="fieldcontain">
                <label for="disease">โรคประจำตัว:</label>
                <textarea  name="disease" id="disease"></textarea>
            </div>
                
            <input type="button" value="บันทึก"> 
             

        </div>
    </div>

</body>

</html>