<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>EatAmAre</title>
    <!-- Import nextflow-shop.min.css -->
    <link rel="stylesheet" href="css/nextflow-shop.min.css">
    <!-- Import jquery.mobile.icons.min.css -->
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <!-- Switch to css/jquery.mobile.structure-1.4.3.min.css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.3.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    
</head>

<body>
    <div data-role="page" id="weight">
        <!-- Panel here -->
        <!--
        data-position="left | right"
        data-display="reveal | overlay | push"
        -->
        <div id="menu" data-role="panel" data-display="overlay" data-position="left" >
            <h1>เมนู</h1>
             <a href="#" class="ui-btn">
                    <span>
                        <h3>พิธิวัฒน์ เหลืองพวงแก้ว</h3>
                    </span>
                </a>
                <a href="#" class="ui-btn">กราฟ</a>
                <a href="#" class="ui-btn">เกม</a>
                <a href="#" class="ui-btn">สมุดสะสมดาว</a>
                <a href="#" class="ui-btn">ส่งรายงาน</a>
                <a href="#" class="ui-btn">ตั้งค่าการแจ้งเตือน</a>
                <a href="#" class="ui-btn">วิธีใช้งาน</a>
                <a href="#" class="ui-btn">เกี่ยวกับผู้พัฒนา</a>
                
<!--            <div data-role="controlgroup">-->
<!--                <a href="#" class="ui-btn"><img src="server/images/Computer.png" width="40px" alt=""><h3>กราฟ</h3></a>-->
                
<!--            </div>-->
            
            
        </div>

        <div data-role="header" data-position="fixed">
            <h1>EatAmAre</h1>
            <a href="#menu" data-icon="home">เมนู</a>
        </div>
        
         <div role="main" class="ui-content">
            <h2>ตั้งค่าการแจ้งเตือน</h2>
            <label for="memo">การบันทึก:</label>
            <!-- data-role="slider" -->
            <select name="flip" id="flip" data-role="slider">
                <option value="off">Off</option>
                <option value="on">On</option>
            </select>
             
            <label for="report">การส่งรายงาน:</label>
            <!-- data-role="slider" -->
            <select name="flip" id="flip" data-role="slider">
                <option value="off">Off</option>
                <option value="on">On</option>
            </select>
      
             

        </div>

    </div>


</body>


</html>